spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql//dbinstance.csoebcfdirpd.ap-northeast-1.rds.amazonaws.com:3306
spring.datasource.username=lemoner
spring.datasource.password=tjsqhd11
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8183
